.card-reader-qualities {
  padding-top: 50px;

  h4 {
    font-size: 2.4rem;
    font-weight: 600;
  }

  .qualities--content {
    margin-top: 120px;

    &-list {
      .item {
        position: relative;
        padding: 15px 15px 15px 70px;
        border-radius: 10px;
        border: 1px solid transparent;
        transition: all .3s ease-in;

        &:hover {
          background-color: #AFF8C8;
          border-color: #D9D9D9;
        }

        .title {
          font-weight: 600;
          font-size: 2.4rem;
          line-height: 1;
          margin-bottom: 15px;
        }

        .text {
          font-size: 1.4rem;
        }

        &::before {
          content: '';
          position: absolute;
          left: 20px;
          top: 13px;
          width: 25px;
          height: 25px;
          background: url(../img/other/check-icon.svg) #24EC7E center no-repeat;
          background-size: 12px;
          border-radius: 50%;
        }
      }
    }
  }

  .image {
    background-color: #EDEFEC;
    height: 560px;
    border-radius: 10px;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}

.charges {
  padding-top: 100px;

  &--grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    margin-top: 30px;
  }

  &--col {
    padding: 30px 20px;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    text-align: center;
    display: grid;
    gap: 25px;

    >* {
      line-height: 1;
    }

    .icon {
      height: 40px;
      width: 40px;
      margin: 0 auto;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    .title {
      font-size: 7rem;
      font-weight: 700;
    }
  }
}

.choose-card-reader {
  padding-top: 100px;

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .card-choose-card-reader {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px 20px;
      border-radius: 10px;
      border: 1px solid #D9D9D9;
      overflow: hidden;
      min-height: 100%;
      transition: all .4s ease-in;

      &:hover {
        background-color: #AFF8C8;

        .btn-light-green {
          background-color: $body-color;
          border-color: $body-color;
          color: $white;
        }
      }

      .card-img {
        height: 200px;
        margin: 40px 0;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }

      .card-header {
        background-color: transparent;
        padding: 0;
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
      }

      .card-title {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .card-body {
        padding: 0;

        ul {
          margin: 0;
        }

        h5 {
          font-size: 1.6rem;
          font-weight: 700;
          margin-bottom: 10px;
        }
      }

      .price {
        font-size: 3.6rem;
        line-height: 1;
        margin-bottom: 20px;
      }

      .card-footer {
        background-color: transparent;
        text-align: center;
        margin-top: 20px;
        padding-top: 20px;

        a {
          text-decoration: underline;
        }
      }
    }
  }
}

.find-product {
  padding: 100px 0;
}

// < 1200px
@include media-breakpoint-down(xl) {
  .card-reader-qualities {
    padding-top: 0;

    .qualities--content {
      margin-top: 50px;
    }
  }
}

// < 992px
@include media-breakpoint-down(lg) {
  .charges {
    &--col {
      .title {
        font-size: 4rem;
      }
    }
  }
  .choose-card-reader {
    &-grid {
      grid-template-columns: auto;

      .card-choose-card-reader {
        .card-title {
          font-size: 1.8rem;
        }
        .price {
          font-size: 2rem;
        }
      }
    }
  }
}

// < 768px
@include media-breakpoint-down(md) {
  .card-reader-qualities {
    h4 {
      font-size: 1.8rem;
    }
    .image {
      height: auto;
      padding: 30px;
    }
  }
  .charges {
    &--grid {
      grid-template-columns: auto;
    }
  }
  .charges,
  .choose-card-reader {
    padding-top: 60px;
  }
  .find-product {
    padding: 60px 0;
  }
}