.personal-content-section {
  &--one {
    position: relative;
    padding: 100px 0;

    .section-title {
      .text-green {
        color: #168e4c;
        text-decoration: none;
      }
    }
  }

  &--two {
    padding: 50px 0;

    .option-list {
      &--items {
        display: grid;
        gap: 20px;
        margin: 50px 0;
      }

      &--item {
        position: relative;
        padding-left: 35px;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 5px;
          width: 20px;
          height: 20px;
          background: url(../img/redesign/list-marker-green.svg) center center no-repeat;
          background-size: 20px;
        }

        h4 {
          font-size: 2rem;
          font-weight: 500;
          margin-bottom: 5px;
        }

        p {
          font-size: 1.6rem;
          line-height: 1.4;
          margin: 0;
        }
      }
    }
  }

  &--three {
    position: relative;
    padding: 100px 0;
    overflow: hidden;

    .title-row {
      margin-bottom: 100px;
    }

    .country {
      &--items {
        display: grid;
        gap: 20px;
      }

      &--item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $white;
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0px 11.37px 25.57px 0px rgba($black, 0.05);

        .country-info {
          flex-grow: 1;
          margin-right: 10px;
        }

        .flag-img-round {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 15px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .name {
          text-align: left;

          h5 {
            margin: 0;
            font-size: 2.2rem;
            color: #09140e;
            font-weight: 500;
            text-transform: uppercase;
          }

          p {
            color: #8d908e;
            margin: 0;
            font-size: 1.4rem;
          }
        }

        .currency {
          flex-shrink: 0;
          font-size: 2.2rem;
          font-weight: 600;
          color: #000000;
        }
      }
    }

    .benefit {
      &--items {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 35px;
        text-align: left;
        margin-top: 60px;
      }

      &--item {
        position: relative;
        display: flex;
        align-items: center;
        padding: 15px 15px 15px 55px;
        background-color: $white;
        border-radius: 8px;
        box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.1);

        &::before {
          content: "";
          position: absolute;
          left: 12px;
          top: 50%;
          transform: translateY(-50%);
          width: 24px;
          height: 24px;
          background: url(../img/redesign/list-marker.svg) center center no-repeat;
          background-size: 24px;
        }

        p {
          font-size: 2rem;
          line-height: 1.4;
          margin: 0;
        }
      }
    }
  }

  &--four {
    position: relative;
    padding: 100px 0;
    background: radial-gradient(113.31% 160.11% at 24.06% 206.84%, #24ec7f 0%, #0e5e33 100%);

    .pattern-bg,
    .pattern-shadow {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0.3;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .content-wrapper {
      position: relative;
    }
  }

  &--five {
    position: relative;
    overflow: hidden;
    padding: 100px 0;

    .globe-img {
      position: relative;
      margin-top: -80px;

      .country--list {
        &-items {
          position: absolute;
          top: 150px;
          left: 0;
          right: 0;
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 200px));
          justify-content: center;
          column-gap: 20px;
        }
      }

      .country-images {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-30%);
      }

      .flags-row {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 20px;

        &:not(:last-child) {
          margin-bottom: 20px;
        }

        .image {
          display: flex;
          flex-shrink: 0;

          img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
          }
        }

        &--two {
          justify-content: flex-end;
        }
      }
    }

    .section-bg--right {
      top: auto;

      img {
        width: 30vw;
      }
    }
  }

  &--six {
    position: relative;
    padding-bottom: 150px;

    .section-bg--right img {
      margin-top: 0;
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: top right;
    }

    /* Stacked Card Slider Styles */
    .stacked-slider {
      position: relative;
      height: 500px;
      perspective: 1000px;

      &--card {
        position: absolute;
        width: 100%;
        height: 440px;
        padding: 20px;
        text-align: center;
        border-radius: 32px;
        border: 2px solid #fff;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
        will-change: transform, opacity;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

        &:not(.active) {
          pointer-events: none;
        }

        &.active {
          transform: translateY(0) scale(1);
          opacity: 1;
          box-shadow: 0 20px 200px rgba(0, 0, 0, 0.2);
          z-index: 3;
        }

        &:nth-child(2) {
          transform: translateY(-30px) scale(0.9);
          opacity: 0.8;
          z-index: 2;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        &:nth-child(3) {
          transform: translateY(-60px) scale(0.8);
          opacity: 0.6;
          z-index: 1;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        &:nth-child(4) {
          transform: translateY(-80px) scale(0.8);
          opacity: 0.6;
          z-index: 1;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .card-content {
          padding: 20px;

          h4 {
            margin-bottom: 10px;
          }

          .image {
            border-radius: 12px;
            box-shadow: 0 13px 28px rgba(0, 0, 0, 0.09);
            overflow: hidden;
            margin: 30px 0;

            img {
              max-height: 120px;
            }
          }
        }
      }
    }

    /* Controls */
    .slider-controls {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      .slider-navigation {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .slider-pagination {
        background-color: #cee6ac;
        padding: 10px 15px;
        text-align: center;
        border-radius: 50px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1;
      }

      button {
        background: $bright-green;
        color: #fff;
        border: 1px solid $bright-green;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;

        img {
          max-width: 30px;
        }

        &:hover {
          background: $white;
        }
      }
    }
  }

  &--seven {
    position: relative;
  }

  &--eight {
    position: relative;
    padding: 100px 0;

    .section-bg--right img {
      margin-top: 0;
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: top right;
    }

    .image {
      position: relative;
      overflow: hidden;
      width: 315px;
      height: 640px;
      margin: 0 auto;

      .images--slider {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 31px);
        height: calc(100% - 23px);
        overflow: hidden;
        border-radius: 40px;

        .slide-img {
          position: absolute;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0;
          transition: opacity 0.8s ease-in-out;

          &.active {
            opacity: 1;
          }
        }
      }
    }
  }

  &--nine {
    padding: 100px 0;
    background-color: #eff3f1;

    .country-list {
      &--items {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 30px;
      }

      &--item {
        padding: 16px;
        display: flex;
        gap: 10px;
        flex-direction: column;

        .image {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }

        a {
          font-weight: 500;
          text-decoration: underline;

          &:hover {
            color: $deep-green;
          }
        }
      }
    }
  }
}

.security {
  padding: 80px 0;

  .title-row p {
    max-width: 60%;
    margin: 0 auto;
  }

  &-text {
    &--grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 10px 50px;

      &.security-text--grid-four-col {
        // > 1200px
        @include media-breakpoint-up(xl) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        // > 1500px
        @include media-breakpoint-up(xxl) {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }
      }
    }

    &--col {
      .security-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: #24ec7f;
        border-radius: 50%;
        margin-bottom: 20px;

        img {
          max-height: 30px;
        }
      }

      .security-content {
        h4 {
          margin-bottom: 15px;
        }

        p {
          line-height: 1.4;
          font-size: 1.6rem;
        }

        &--cta {
          margin-top: 20px;
        }
      }
    }
  }
}

// < 1500px
@include media-breakpoint-down(xxl) {
  .personal-content-section--nine .country-list--items {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

// < 1200px
@include media-breakpoint-down(xl) {
  .personal-content-section {
    &--three {
      .images {
        margin-bottom: 50px;
      }

      .country--items {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
      }

      .benefit--items {
        gap: 20px;
      }
    }

    &--five {
      .globe-img .flags-row {
        .image {
          img {
            width: 100px;
            height: 100px;
          }
        }
      }
    }

    &--nine .country-list--items {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  .security {
    &-text {
      &--grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }
}

// < 992px
@include media-breakpoint-down(lg) {
  .personal-content-section--five .globe-img .country-images {
    top: auto;
    transform: none;
    bottom: 150px;

    .image {
      width: 80px;
      height: 80px;
    }
  }
}

// < 768px
@include media-breakpoint-down(md) {
  .personal-content-section {
    &--one,
    &--two,
    &--three,
    &--four,
    &--five,
    &--seven,
    &--eight,
    &--nine {
      padding: 50px 0;
    }

    &--two {
      .option-list {
        &--items {
          margin: 20px 0 30px;
        }

        &--item {
          &::before {
            top: 0;
          }

          h4 {
            font-size: 1.6rem;
          }
        }
      }
    }

    &--three {
      .country {
        &--items {
          grid-template-columns: auto;
          gap: 10px;
        }

        &--item {
          .currency,
          .name h5 {
            font-size: 1.6rem;
          }

          .flag-img-round {
            width: 30px;
            height: 30px;
          }
        }
      }

      .benefit {
        &--items {
          grid-template-columns: auto;
          gap: 10px;
        }

        &--item {
          p {
            font-size: 1.6rem;
          }
        }
      }
    }

    &--six {
      padding-bottom: 50px;
    }

    &--five .globe-img {
      margin-top: 0;

      .country-images {
        bottom: 5%;
      }

      .country--list-items {
        grid-template-columns: repeat(2, minmax(0, 200px));
      }

      .flags-row {
        .image {
          img {
            width: 70px;
            height: 70px;
          }
        }
      }
    }

    &--nine {
      .country-list {
        &--items {
          gap: 15px;
          margin-top: 30px;
        }

        &--item {
          background-color: $white;
          text-align: center;
          gap: 15px;

          .image {
            margin: 0 auto;
          }

          a {
            font-size: 1.4rem;
          }
        }
      }
    }
  }

  .security {
    padding: 50px 0;

    .title-row p {
      max-width: 100%;
    }

    &-text {
      &--grid {
        grid-template-columns: auto;
        gap: 30px;
      }

      &--col .security-content--cta {
        margin-top: 10px;
      }
    }
  }
}

// < 576px
@include media-breakpoint-down(sm) {
  .personal-content-section {
    &--five .globe-img {
      .country-images {
        .image {
          width: 50px;
          height: 50px;
        }
      }

      .country--list-items {
        position: static;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-top: 30px;
        margin-bottom: -150px;
      }
    }

    &--eight {
      .image {
        width: 270px;
        height: 558px;

        .images--slider {
          width: calc(100% - 25px);
          height: calc(100% - 37px);
        }
      }
    }

    &--nine {
      .country-list {
        &--items {
          grid-template-columns: auto;
        }
        &--item {
          gap: 5px;
        }
      }
    }
  }
}
